# src/app/config/.env

PORT=8888

# Database
DTB_USER=luongsosad
DTB_HOST=dpg-ctq1jcq3esus73dmk220-a.oregon-postgres.render.com
DTB_DATABASE=comic_database_y4yh
DTB_PASSWORD=l4DzeQ6baYHzSxULSkXB0IT5o5pSIQju
DTB_PORT=5432



